{
    "name": "np-pixel-dungeon",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/np-pixel-dungeon/src",
    "prefix": "np-afterwork",
    "tags": [],
    "targets": {
        "test": {
            "executor": "@nx/vitest:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "configFile": "libs/np-pixel-dungeon/vitest.config.ts",
                "reportsDirectory": "../../coverage/libs/np-pixel-dungeon"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "stylelint": {
            "executor": "nx-stylelint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/np-pixel-dungeon/**/*.css", "libs/np-pixel-dungeon/**/*.scss"]
            }
        }
    }
}
