{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "newLine": "lf",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@shared/np-pixel-dungeon": ["libs/np-pixel-dungeon/src/index.ts"],
            "@shared/np-library": ["libs/np-library/src/index.ts"],
            "@shared/np-paradroid": ["libs/np-paradroid/src/index.ts"],
            "@shared/np-phaser": ["libs/np-phaser/src/index.ts"],
            "@shared/np-space": ["libs/np-space/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
