{
    "name": "data-model",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/shared/model/src",
    "prefix": "shared",
    "targets": {
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/shared/model"],
            "options": {
                "jestConfig": "libs/shared/model/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/shared/model/src/**/*.ts", "libs/shared/model/src/**/*.html"]
            }
        }
    },
    "tags": []
}
