{
    "extends": "../../tsconfig.base.json",
    "exclude": [
        "vitest.config.ts"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}
